# JavaServerFaces

./: pom.xml
src/main/java/com/: CustomerBean.java
src/main/java/com/customer/bo/: CustomerBo.java
src/main/java/com/customer/bo/impl/: CustomerBoImpl.java
src/main/java/com/customer/dao/: CustomerDao.java
src/main/java/com/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/customer/model/: Customer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/customer/hibernate/: Customer.hbm.xml
src/main/webapp/WEB-INF/: CustomerBean.xml  DataSource.xml  HibernateSessionFactory.xml  applicationContext.xml  faces-config.xml
